Bahia30D = [
    [0, -12.13556, -38.41917, 3.307],  # Alagoinhas
    [1, -12.15278, -44.99000, 3.654],  # Barreiras
    [2, -14.20361, -41.66528, 3.646],  # Brumado
    [3, -14.06944, -42.47500, 3.688],  # Caetite
    [4, -12.69750, -38.32417, 3.358],  # Camaçari
    [5, -16.37750, -39.58028, 3.526],  # Eunápolis
    [6, -12.26667, -38.96667, 3.346],  # Feira de Santana
    [7, -14.22333, -42.78139, 3.620],  # Guanambi
    [8, -14.78889, -39.04944, 3.761],  # Ilhéus
    [9, -12.15833, -39.73722, 3.304],  # Ipirá
    [10, -11.30417, -41.85583, 3.650], # Irecê
    [11, -14.78556, -39.28028, 3.599], # Itabuna
    [12, -17.03917, -39.53111, 3.520], # Itamaraju
    [13, -11.18056, -40.51833, 3.592], # Jacobina
    [14, -13.53056, -39.97083, 3.336], # Jaguaquara
    [15, -13.85750, -40.08361, 3.597], # Jequié
    [16, -9.41167, -40.49861, 3.668],  # Juazeiro
    [17, -12.89444, -38.32722, 3.270], # Lauro de Freitas
    [18, -13.64306, -41.84056, 3.721], # Livramento de Nossa Senhora
    [19, -9.40611, -38.21472, 3.683],  # Paulo Afonso
    [20, -14.52972, -40.36528, 3.380], # Poções
    [21, -16.44972, -39.06472, 4.067], # Porto Seguro
    [22, -12.97111, -38.51083, 3.399], # Salvador
    [23, -12.96889, -39.26139, 3.340], # Santo Antônio de Jesus
    [24, -10.46139, -40.18944, 3.481], # Senhor do Bonfim
    [25, -11.66417, -39.00750, 3.443], # Serrinha
    [26, -12.78444, -38.40389, 3.367], # Simões Filho
    [27, -17.53500, -39.74194, 3.545], # Teixeira de Freitas
    [28, -13.37028, -39.07306, 3.532], # Valença
    [29, -14.86611, -40.83944, 3.291]  # Vitória da Conquista
]