Minas30D = [
    [0, -18.3850, -48.1114, 3.321], # Araguari
    [1, -19.3536, -46.5626, 3.399], # Araxá
    [2, -21.1333, -43.4625, 3.475], # Barbacena
    [3, -19.5515, -43.5616, 3.471], # Belo Horizonte
    [4, -19.5804, -44.1154, 3.408], # Betim
    [5, -20.5350, -45.1638, 3.433], # Campo Belo
    [6, -19.5554, -44.0313, 3.393], # Contagem
    [7, -20.0820, -44.5302, 3.507], # Divinópolis
    [8, -20.2752, -45.2535, 3.418], # Formiga
    [9, -18.5104, -41.5658, 3.366], # Governador Valadares
    [10, -21.1819, -46.4246, 3.446], # Guaxupé
    [11, -19.2806, -42.3212, 3.483], # Ipatinga
    [12, -19.3709, -43.1337, 3.476], # Itabira
    [13, -18.5808, -49.2754, 3.437], # Ituiutaba
    [14, -21.4551, -43.2101, 3.307], # Juiz de Fora
    [15, -21.1443, -44.5959, 3.774], # Lavras
    [16, -18.4329, -47.2955, 3.428], # Monte Carmelo
    [17, -16.4406, -43.5142, 3.458], # Montes Claros
    [18, -20.4147, -44.4938, 3.361], # Oliveira
    [19, -20.4308, -46.3635, 3.657], # Passos
    [20, -18.3444, -46.3105, 3.526], # Patos de Minas
    [21, -21.4716, -46.3341, 3.613], # Poços de Caldas
    [22, -22.1348, -45.5611, 3.453], # Pouso Alegre
    [23, -19.2757, -44.1448, 3.238], # Sete Lagoas
    [24, -17.5127, -41.3019, 3.443], # Teófilo Otoni
    [25, -21.4149, -45.1512, 3.735], # Três Corações
    [26, -19.4454, -47.5555, 3.510], # Uberaba
    [27, -18.5507, -48.1638, 3.476], # Uberlândia
    [28, -16.2127, -46.5422, 3.486], # Unaí
    [29, -21.3305, -45.2549, 3.511]  # Varginha
]