Minas24D = [
    [0, -18.3850, -48.1114, 3.321],  # Araguari
    [1, -19.5515, -43.5616, 3.471],  # Belo Horizonte
    [2, -19.5804, -44.1154, 3.408],  # Betim
    [3, -20.5350, -45.1638, 3.433],  # Campo Belo
    [4, -19.5554, -44.0313, 3.393],  # Contagem
    [5, -20.2752, -45.2535, 3.418],  # Formiga
    [6, -18.5104, -41.5658, 3.366],  # Governador Valadares
    [7, -21.1819, -46.4246, 3.446],  # Guaxupé
    [8, -19.3709, -43.1337, 3.476],  # Itabira
    [9, -18.5808, -49.2754, 3.437],  # Ituiutaba
    [10, -21.4551, -43.2101, 3.307], # Juiz de Fora
    [11, -18.4329, -47.2955, 3.428], # Monte Carmelo
    [12, -16.4406, -43.5142, 3.458], # Montes Claros
    [13, -20.4147, -44.4938, 3.361], # Oliveira
    [14, -18.3444, -46.3105, 3.526], # Patos de Minas
    [15, -21.4716, -46.3341, 3.613], # Poços de Caldas
    [16, -22.1348, -45.5611, 3.453], # Pouso Alegre
    [17, -19.2757, -44.1448, 3.238], # Sete Lagoas
    [18, -17.5127, -41.3019, 3.443], # Teófilo Otoni
    [19, -21.4149, -45.1512, 3.735], # Três Corações
    [20, -19.4454, -47.5555, 3.510], # Uberaba
    [21, -18.5507, -48.1638, 3.476], # Uberlândia
    [22, -16.2127, -46.5422, 3.486], # Unaí
    [23, -21.3305, -45.2549, 3.511]  # Varginha
]