Minas57D = [
    [0, -21.4292, -45.9472, 3.624], # Alfenas
    [1, -18.3850, -48.1114, 3.321], # Araguari
    [2, -19.3536, -46.5626, 3.399], # Araxá
    [3, -21.1333, -43.4625, 3.475], # Barbacena
    [4, -19.5515, -43.5616, 3.471], # Belo Horizonte
    [5, -19.5804, -44.1154, 3.408], # Betim
    [6, -19.7364, -45.2522, 3.249], # Bom Despacho
    [7, -20.5350, -45.1638, 3.433], # Campo Belo
    [8, -19.7897, -42.1392, 3.429], # Caratinga
    [9, -20.4997, -43.8578, 3.557], # Congonhas
    [10, -20.6603, -43.7861, 3.629], # Conselheiro Lafaiete
    [11, -19.9317, -44.0536, 3.393], # Contagem
    [12, -19.5186, -42.6289, 3.668], # Coronel Fabriciano
    [13, -18.7564, -44.4308, 3.288], # Curvelo
    [14, -20.0820, -44.5302, 3.507], # Divinópolis
    [15, -20.2752, -45.2535, 3.418], # Formiga
    [16, -20.0247, -48.9406, 3.583], # Frutal
    [17, -18.5104, -41.5658, 3.366], # Governador Valadares
    [18, -21.1819, -46.4246, 3.446], # Guaxupé
    [19, -19.2806, -42.3212, 3.483], # Ipatinga
    [20, -19.3709, -43.1337, 3.419], # Itabira
    [21, -22.4256, -45.4528, 3.456], # Itajubá
    [22, -20.0753, -44.5764, 3.444], # Itaúna
    [23, -18.5808, -49.2754, 3.476], # Ituiutaba
    [24, -15.8025, -43.3089, 3.586], # Janaúba
    [25, -15.4881, -44.3619, 3.726], # Januária
    [26, -19.8100, -43.1736, 3.421], # João Monlevade
    [27, -17.7425, -46.1725, 3.533], # João Pinheiro
    [28, -21.4551, -43.2101, 3.437], # Juiz de Fora
    [29, -21.1443, -44.5959, 3.774], # Lavras
    [30, -21.5319, -42.6431, 3.287], # Leopoldina
    [31, -20.2581, -42.0336, 3.422], # Manhuaçu
    [32, -18.4329, -47.2955, 3.307], # Monte Carmelo
    [33, -16.4406, -43.5142, 3.428], # Montes Claros
    [34, -21.1306, -42.3664, 3.458], # Muriaé
    [35, -19.9856, -43.8467, 3.724], # Nova Lima
    [36, -20.4147, -44.4938, 3.361], # Oliveira
    [37, -20.2875, -43.5081, 3.720], # Ouro Preto
    [38, -19.8603, -44.6083, 3.526], # Pará de Minas
    [39, -17.2222, -46.8747, 3.656], # Paracatu
    [40, -20.4308, -46.3635, 3.657], # Passos
    [41, -18.3444, -46.3105, 3.471], # Patos de Minas
    [42, -18.9439, -46.9925, 3.608], # Patrocínio
    [43, -21.4716, -46.3341, 3.613], # Poços de Caldas
    [44, -22.1348, -45.5611, 3.453], # Pouso Alegre
    [45, -19.8864, -43.8067, 3.532], # Sabará
    [46, -21.1357, -44.2617, 3.712], # São João Del Rei
    [47, -20.9169, -46.9914, 3.529], # São Sebastião do Paraíso
    [48, -19.2757, -44.1448, 3.238], # Sete Lagoas
    [49, -17.5127, -41.3019, 3.443], # Teófilo Otoni
    [50, -19.5825, -42.6444, 3.459], # Timóteo
    [51, -21.4149, -45.1512, 3.735], # Três Corações
    [52, -21.1200, -42.9428, 3.545], # Ubá
    [53, -19.4454, -47.5555, 3.510], # Uberaba
    [54, -18.5507, -48.1638, 3.476], # Uberlândia
    [55, -16.2127, -46.5422, 3.486], # Unaí
    [56, -21.3305, -45.2549, 3.511]  # Varginha
]